spring.datasource.username=root
spring.datasource.password=database
spring.datasource.url=jdbc:mysql://localhost:3306/regdetailsrest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate settings
spring.jpa.hibernate.showsql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.dpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect



